spring.application.name=project

spring.datasource.url=jdbc:mariadb://localhost:3306/yourbussinesadvisor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update